{
    "name": "ftpyz/gurmeframework",
    "description": "Wordpress, Self, Opencart, Magento icin model router controller",
    "type": "library",
    "version": "dev-master",
    "authors": [
        {
            "name": "Fuat POYRAZ",
            "email": "fuat@gurmesoft.com"
        }
    ],
    "require": {},
    "autoload": {
    "psr-4": {
      "GurmeFramework\\": "src/"
    }
  }
    
}
